<Project>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.2" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="NSwag.ApiDescription.Client" Version="13.20.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Update="xunit" Version="2.8.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>
