<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSwag.ApiDescription.Client">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include=".\SWIFT-API-payment-validation-2.4.1-resolved-2.yaml">
      <Namespace>PreVal.Generated</Namespace>
      <ClassName>PreValApiClient</ClassName>
      <OutputPath>PreValApiClient.cs</OutputPath>
      <Options>/UseBaseUrl:false</Options>
    </OpenApiReference>
  </ItemGroup>
</Project>
